# ScriptAgent Lang File
# field starting with '_' should not modify
# use '\n' for newline in value
# Save in Mon Apr 21 11:06:50 UTC 2025
# WARNING: this is not completed ini file, some format may not support
[[sentence]]
_en_US="\n(If not voted,will remind in window {delay}s later)"
_raw="\n[green] (若未投票,{delay}秒后将弹窗提示)"
_lastUse=1745232977088
[[sentence]]
_en_US="[scarlet]Game over![]\nNext map:[accent]{nextMap.name}[] By: [accent]{nextMap.author}[]\n  Next game will start in {waitTime}s."
_raw=" [SCARLET]游戏结束![]\n {winnerMsg}\n 下一张地图为:[accent]{nextMap.name}[] By: [accent]{nextMap.author}[]\n 下一场游戏将在 {waitTime} 秒后开始"
_lastUse=1745220267577
[[sentence]]
_en_US="(Deprecated)vote kick"
_raw="(弃用)投票踢人"
_lastUse=1745227726564
[[sentence]]
_en_US="(Re)Load a script or module"
_raw="(重新)加载一个脚本或者模块"
_lastUse=1745134884100
[[sentence]]
_en_US="(Re)Enable a script or module"
_raw="(重新)启用一个脚本或者模块"
_lastUse=1745134884098
[[sentence]]
_en_US="PVP mode global massage"
_raw="PVP模式全体聊天"
_lastUse=1745227726564
[[sentence]]
_en_US="Pvp manage: Switch can click-team-changing?"
_raw="PVP管理：切换是否允许自行点击核心更改队伍"
_lastUse=1745138909720
[[sentence]]
_en_US="Pvp manage:Start the game"
_raw="PVP管理：启动"
_lastUse=1745233466214
[[sentence]]
_en_US="Re-synchronize world state."
_raw="同步游戏"
_lastUse=1745227726564
[[sentence]]
_en_US="ScriptAgent controling commands"
_raw="ScriptAgent 控制指令"
_lastUse=1745233466214
[[sentence]]
_en_US="Send a message only to admins."
_raw="发送给管理员的信息"
_lastUse=1745233466214
[[sentence]]
_en_US="UNSAFE: Run JS in server"
_raw="UNSAFE: 在服务器运行js"
_lastUse=1745138914470
[[sentence]]
_en_US="Vote to kick a player with a valid reason."
_raw="以一定理由投票踢出玩家"
_lastUse=1745137626289
[[sentence]]
_en_US="Vote to kick the current player. Admins can cancel the voting with 'c'."
_raw="投票踢出玩家。管理员可以使用 'c' 取消投票"
_lastUse=1745137626289
[[sentence]]
_en_US="Welcome to this Server\n[green]Welcome {player.name}"
_raw="Welcome to this Server\n[green]欢迎{player.name}[green]来到本服务器[]"
_lastUse=1745136543957
[[sentence]]
_en_US="Tips:[violet]Mindustry Blueprint Station Address: [stat]https://docs.qq.com/sheet/DVHNoS3lIcm1NbFFS?tab=k1wjge"
_raw="[#66FFFF]你知道吗：[violet]Mindustry蓝图站地址：[stat]https://docs.qq.com/sheet/DVHNoS3lIcm1NbFFS?tab=k1wjge"
_lastUse=1745224071714
[[sentence]]
_en_US="Tips:Tips:Tips:Tips:Tips:Tips:Tips:Tips:Tips:Tips:Tips:"
_raw="[#66FFFF]你知道吗：[violet][#66FFFF]你知道吗：[violet][#66FFFF]你知道吗：[violet][#66FFFF]你知道吗：[violet][#66FFFF]你知道吗：[violet]"
_lastUse=1745220471619
[[sentence]]
_en_US="Tips:Don't change maps if there are players playing!"
_raw="[#66FFFF]你知道吗：[violet]不要在别人[red]地图玩到一半[]的时候换图！"
_lastUse=1745225871764
[[sentence]]
_en_US="Tips:You must be reading this message"
_raw="[#66FFFF]你知道吗：[violet]你一定在看这条消息"
_lastUse=1745230071881
[[sentence]]
_en_US="Tips:Stop using the wrong ratio, e.g. a mechanical drill with a graphite press.."
_raw="[#66FFFF]你知道吗：[violet]停止使用错误的配比，例如一个机械钻头带一个石墨厂。"
_lastUse=1745226471781
[[sentence]]
_en_US="Tips:You can join the QQ group : 959998156"
_raw="[#66FFFF]你知道吗：[violet]加入QQ群：959998156加入QQ群：959998156加入QQ群：959998156加入QQ群：959998156加入QQ群：959998156!!"
_lastUse=1745229471864
[[sentence]]
_en_US="Tips:Ahhhhhhhhhhhhh!"
_raw="[#66FFFF]你知道吗：[violet]哼哼哼啊啊啊啊啊啊啊啊啊啊啊!!"
_lastUse=1745222271669
[[sentence]]
_en_US="Tips:It's not bad for you looking '/help' menu more."
_raw="[#66FFFF]你知道吗：[violet]多看看/help对你没有坏处！"
_lastUse=1745219871607
[[sentence]]
_en_US="Tips:[violet] a lot of concatenation [white] [violet] routers are not good, it's better not to do it."
_raw="[#66FFFF]你知道吗：[violet]大量串联[white][violet]路由器是不好的，最好不要这样做。"
_lastUse=1745221671653
[[sentence]]
_en_US="Tips:All kinds of uncivil behavior are prohibited on the server, and if you exhibit these behaviors, you may be kicked out or even banned [red]!!"
_raw="[#66FFFF]你知道吗：[violet]服务器禁止口嗨，辱骂以及各种不文明行为，如您出现这些行为，你可能会被踢出甚至[red]封禁！！！"
_lastUse=1745221071636
[[sentence]]
_en_US="Tips:If the server crashes, please join the QQ group to reflect: 959998156"
_raw="[#66FFFF]你知道吗：[violet]服务器若崩溃，请加入QQ群反映：959998156"
_lastUse=1745222871686
[[sentence]]
_en_US="Tips:This server is a new server.,Don't be annoyed when you encounter a new wrong operation"
_raw="[#66FFFF]你知道吗：[violet]本服为萌新服务器，遇到萌新的错误操作请勿恼火以至于辱骂！"
_lastUse=1745223471697
[[sentence]]
_en_US="Tips:If you are new, you can go to the blueprint station to find the blueprint[stat]https://docs.qq.com/sheet/DVHNoS3lIcm1NbFFS?tab=k1wjge, and stop using those strange structures."
_raw="[#66FFFF]你知道吗：[violet]萌新可以去蓝图站查找蓝图[stat]https://docs.qq.com/sheet/DVHNoS3lIcm1NbFFS?tab=k1wjge，停止使用那些奇葩的结构。"
_lastUse=1745228271831
[[sentence]]
_en_US="Tips:Enter /maps to see a list of maps and vote for toggles."
_raw="[#66FFFF]你知道吗：[violet]输入/maps可以查看地图列表并投票切换。"
_lastUse=1745219271605
[[sentence]]
_en_US="Tips:Input /ob can re-selecting a team without having to re-enter."
_raw="[#66FFFF]你知道吗：[violet]输入/ob可以直接重新投胎（重选队伍），无需重进。"
_lastUse=1745218671601
[[sentence]]
_en_US="Tips:[white]Scatter[violet] is very expensive in the early stages, so don't use it in large quantities unless necessary (such as for low-tech images)!"
_raw="[#66FFFF]你知道吗：[white]分裂[violet]在前期非常昂贵，在非必要情况（如低科技图）下不要大量使用它！"
_lastUse=1745228871848
[[sentence]]
_en_US="Tips:Solar panels are very expensive.Don't use too many!"
_raw="[#66FFFF]你知道吗：[white]太阳能板[violet]在非必要的时候少用，非常昂贵。"
_lastUse=1745232471948
[[sentence]]
_en_US="Tips:Pneumatic drill bits: [violet] is more expensive in the early stage! (12[white][]graphite) but its efficiency is not much different from that of a mechanical drill! Do not use it when you are not digging titanium!"
_raw="[#66FFFF]你知道吗：[white]气动钻头[violet]在前期是比较昂贵的！（12[white][]石墨）但是它的效率跟机械钻头差不了多少！在非挖钛的时候不要使用！"
_lastUse=1745233071963
[[sentence]]
_en_US="Tips:Naval Yard  must face liquids to release units, you may consider trying [white] load conveyor."
_raw="[#66FFFF]你知道吗：[white]海军工厂必须面对液体才能释放单位，你可以考虑试试[white]载荷传送带。"
_lastUse=1745231271915
[[sentence]]
_en_US="Tips:The Liquid Crosser  [Violet] can be used for the rapid transfer of liquids, and its transmission is instantaneous."
_raw="[#66FFFF]你知道吗：[white]液体交叉器[violet]可用于液体光传，其传输是瞬间的。"
_lastUse=1745227671815
[[sentence]]
_en_US="Tips:The combustion-generator is very inefficient"
_raw="[#66FFFF]你知道吗：[white]火力发电机[violet]效率非常低"
_lastUse=1745230671898
[[sentence]]
_en_US="Tips:[white] malign[violet] are usually used with [white] phase heat generators, [violet], and it is wrong to use them with [white] electric heat generators[violet], which consumes extremely high power and is inefficient."
_raw="[#66FFFF]你知道吗：[white]魔灵[violet]通常搭配[white]相织制热机[violet]使用，配合[white]电制热机[violet]使用是错误的，其耗电量极高且效率低。"
_lastUse=1745231871931
[[sentence]]
_en_US="Tips:[white]It does not attack the Air Force"
_raw="[#66FFFF]你知道吗：[white][violet]它不对空"
_lastUse=1745225271747
[[sentence]]
_en_US="Tips:[white]Overflow gates, sorters belong to fast transmission devices, because there is no capacity, can be instantaneously transmitted, but not more than two in series. [red] Erekir's is not a quick pass."
_raw="[#66FFFF]你知道吗：[white][][violet]溢流门，分类器属于光传器件，因为不存在容量，可瞬间传输，但不能串联超过两个。[red]E星的却不是光传。"
_lastUse=1745227071797
[[sentence]]
_en_US="Tips:... Absolutely wrong!!"
_raw="[#66FFFF]你知道吗：[white]... [red]绝对错误!!"
_lastUse=1745224671731
[[sentence]]
_en_US="[#FFC0CB]Pvp plugin by TC.\n Version:1.0.5 For 147"
_raw="[#FFC0CB]Another ~ PVP Plug-in\n[#FFB6C1]Version 1.0.5\n[]Made by TC\nQQ号：1591055174\n仿照c2n2 pvp插件制作...仅供个人服务器使用\n若有雷同，纯属雷同（bushi）"
_lastUse=1745135452220
[[sentence]]
_en_US="[YELLOW] {team.colorizeName} Won!![]"
_raw="[YELLOW] {team.colorizeName} 队胜利![]"
_lastUse=1745215804237
[[sentence]]
_en_US="[acid][+]{player.name} [acid]Joined Spark!"
_raw="[acid][+]{player.name} [acid]他妈的来了，欢迎！"
_lastUse=1745233467887
[[sentence]]
_en_US="[acid]Info [cyan] [green]pvp protecting time has[stat]{time}[]left!"
_raw="[acid]比赛信息 [cyan] [green]PVP保护还剩[stat]{time}[]分钟"
_lastUse=1745135537259
[[sentence]]
_en_US="[acid]Info [cyan] [yellow]This map has [stat]{time} PVP protect time."
_raw="[acid]比赛信息 [cyan] [yellow]本局PVP保护时长为[stat]{time} "
_lastUse=1745135477258
[[sentence]]
_en_US="[acid]Game is starting.."
_raw="[acid] 比赛即将开始..."
_lastUse=1745135475132
[[sentence]]
_en_US="The game was paused by OP"
_raw="[acid]游戏被管理员恢复"
_lastUse=1745138936108
[[sentence]]
_en_US="The game was resumed by OP"
_raw="[brick]游戏被管理员暂停"
_lastUse=1745138932909
[[sentence]]
_en_US="[acid]{player.name} threw a dice!"
_raw="[cyan][赌场][acid]{player.name}丢出了一个骰子！"
_lastUse=1745142922259
[[sentence]]
_en_US="[acid]{player.name} threw a dice!"
_raw="[cyan][赌场][acid]{player.name}丢出的骰子结果是{r}!!!"
_lastUse=1745142924258
[[sentence]]
_raw="[cyan][赌场][acid]成功！{r}d100。单位获得等同于自身血量的盾！"
_lastUse=1745142924259
[[sentence]]
_raw="[green]==== [white]{title}[green] ====\n{list:\n}\n[green]==== [white]{page}/{total}[green] ===="
_lastUse=1745233380150
[[sentence]]
_raw="[green]{key} [blue]{desc}"
_lastUse=1745137186445
[[sentence]]
_raw="[green]你成功切换到了[] {it} [green]队伍."
_lastUse=1745135469328
[[sentence]]
_raw="[green]你的语言已设为 {v}"
_lastUse=1745233606591
[[sentence]]
_raw="[green]写入文件成功"
_lastUse=1745136688280
[[sentence]]
_raw="[green]切换成功"
_lastUse=1745210057742
[[sentence]]
_raw="[green]加载成功"
_lastUse=1745233456125
[[sentence]]
_raw="[green]已启动"
_lastUse=1745135475133
[[sentence]]
_raw="[green]已清空DosBan"
_lastUse=1745137621056
[[sentence]]
_raw="[green]强制换图为{info}"
_lastUse=1745141978902
[[sentence]]
_raw="[green]扫描完成,新发现{count}脚本"
_lastUse=1745138608849
[[sentence]]
_raw="[green]投票成功"
_lastUse=1745233026139
[[sentence]]
_raw="[green]换图成功,当前地图[yellow]{map.name}[green](id: {map.id})"
_lastUse=1745233037386
[[sentence]]
_raw="[green]服务器状态[]\n   [green]地图: [ [yellow]{map.id} [green]][yellow]{map.name}[green] 模式: [yellow]{map.mode} [green]波数[yellow]{state.wave}\n   [green]{tps} TPS, {heapUse} MB used, UPTIME {state.uptime}[]\n   [green]总单位数: {state.allUnit} 玩家数: {state.playerSize}\n   [yellow]被禁封总数: {state.allBan}"
_lastUse=1745200420812
[[sentence]]
_raw="[green]系统重分队中...大约需要0.5s"
_lastUse=1745135477258
[[sentence]]
_raw="[green]自动存档完成(整10分钟一次),存档号 [red]{id}"
_lastUse=1745233200083
[[sentence]]
_raw="[green]设置成功,当前:[yellow]{value}"
_lastUse=1745137353170
[[sentence]]
_raw="[green]重载成功"
_lastUse=1745137356337
[[sentence]]
_raw="[green]重载成功: {state}"
_lastUse=1745138833927
[[sentence]]
_raw="[light_yellow]{prefix}{name}[light_red]{aliases} [white]{usage}  [light_cyan]{desc}[cyan]{detail}"
_lastUse=1745233380151
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到WZ服务器[red](请在语言文件中修改)\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745137550585
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[#00FFE0]R[#1DDFE4]a[#3BBFE8]w[#589FEC]S[#7680F0]p[#9360F3]a[#B040F7]r[#CE20FB]k\n\n[#00FFE0]1[#12EBE2]4[#24D8E5]7[#36C4E7]测[#48B1EA]试[#5A9DEC]中[#6C89EE].[#7F76F1].[#9162F3].[#A34EF5]无[#B53BF8]账[#C727FA]号[#D914FD]系[#EB00FF]统\n[#00FFE0]由[#1DDFE4]于[#3BBFE8]插[#589FEC]件[#7680F0]改[#9360F3]动[#B040F7]较[#CE20FB]大[#EB00FF]，\n[#00FFE0]仅[#1AE3E3]迁[#34C6E7]移[#4EAAEA]了[#688EEE]部[#8371F1]分[#9D55F5]老[#B739F8]服[#D11CFC]插[#EB00FF]件\n\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745138472683
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[#00FFE0]R[#1DDFE4]a[#3BBFE8]w[#589FEC]S[#7680F0]p[#9360F3]a[#B040F7]r[#CE20FB]k\n[#00FFE0]1[#12EBE2]4[#24D8E5]7[#36C4E7]测[#48B1EA]试[#5A9DEC]中[#6C89EE].[#7F76F1].[#9162F3].[#A34EF5]无[#B53BF8]账[#C727FA]号[#D914FD]系[#EB00FF]统\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745138425715
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[#00FFE0]R[#1DDFE4]a[#3BBFE8]w[#589FEC]S[#7680F0]p[#9360F3]a[#B040F7]r[#CE20FB]k\n[#F4C4F3]1[#F5BDF4]4[#F5B6F4]7[#F6AFF5]测[#F6A7F5]试[#F7A0F6]中[#F899F6].[#F892F7].[#F98BF7].[#FA84F8]无[#FA7CF8]账[#FB75F9]号[#FB6EF9]系[#FC67FA]统\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745138293350
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[#00FFE0]R[#1DDFE4]a[#3BBFE8]w[#589FEC]S[#7680F0]p[#9360F3]a[#B040F7]r[#CE20FB]k\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745138263445
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[white][#00FFE0]R[#1DDFE4]a[#3BBFE8]w[#589FEC]S[#7680F0]p[#9360F3]a[#B040F7]r[#CE20FB]k\n\n[#00FFE0]1[#12EBE2]4[#24D8E5]7[#36C4E7]测[#48B1EA]试[#5A9DEC]中[#6C89EE].[#7F76F1].[#9162F3].[#A34EF5]无[#B53BF8]账[#C727FA]号[#D914FD]系[#EB00FF]统\n[#00FFE0]由[#1DDFE4]于[#3BBFE8]插[#589FEC]件[#7680F0]改[#9360F3]动[#B040F7]较[#CE20FB]大[#EB00FF]，\n[#00FFE0]仅[#1AE3E3]迁[#34C6E7]移[#4EAAEA]了[#688EEE]部[#8371F1]分[#9D55F5]老[#B739F8]服[#D11CFC]插[#EB00FF]件\n\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1745233610170
[[sentence]]
_raw="[red]JS> []{cmd}"
_lastUse=1745142125434
[[sentence]]
_raw="[red][-]{player.name} [red]他妈的走了，默哀！"
_lastUse=1745233463657
[[sentence]]
_raw="[red][系统][yellow]队伍{team0}没有玩家,60s后自动投降"
_lastUse=1745215743237
[[sentence]]
_raw="[red][系统][yellow]队伍{team0}没有玩家,自动投降"
_lastUse=1745215804234
[[sentence]]
_raw="[red]{info.id}  [green]{info.name}[blue] | {info.mode}"
_lastUse=1745233430379
[[sentence]]
_raw="[red]⚠⚠⚠警示：禁止在服务器建造逻辑画，由于未知原因极易导致服务器崩溃！"
_lastUse=1745218071596
[[sentence]]
_raw="[red]你不能对此投票"
_lastUse=1745199147543
[[sentence]]
_raw="[red]你已经在[] {it} [red]队伍内了！"
_lastUse=1745135469719
[[sentence]]
_raw="[red]你没有执行该命令的权限"
_lastUse=1745223827298
[[sentence]]
_raw="[red]加载失败({state}): {reason}"
_lastUse=1745138003795
[[sentence]]
_raw="[red]参数错误: {prefix} {usage}"
_lastUse=1745138616943
[[sentence]]
_raw="[red]执行命令出现异常: {msg}"
_lastUse=1745137870339
[[sentence]]
_raw="[red]找不到模块或者脚本"
_lastUse=1745137612500
[[sentence]]
_raw="[red]找不到配置项"
_lastUse=1745135321263
[[sentence]]
_raw="[red]敌方单位超过5000,自动投降"
_lastUse=1745202320578
[[sentence]]
_raw="[red]无效指令"{name}",请使用 {prefix}help 查询"
_lastUse=1745213028658
[[sentence]]
_raw="[red]此地图不是PVP模式，不能启动"
_lastUse=1745233467470
[[sentence]]
_raw="[red]该命令当前不可用"
_lastUse=1745142907334
[[sentence]]
_raw="[red]请输入值"
_lastUse=1745137350852
[[sentence]]
_raw="[red]请输入玩家名/三位id"
_lastUse=1745142770067
[[sentence]]
_raw="[red]距离上一玩家离开或上一投票成功不足1分钟,快速投票失败"
_lastUse=1745202175170
[[sentence]]
_raw="[red]游戏暂停中..."
_lastUse=1745138934469
[[sentence]]
_raw="[sky]血量｜护盾[#fc1e1e]♥[pink]{player.unit.health}｜{player.unit.shield}[#fc1e1e]♥"
_lastUse=1745138790078
[[sentence]]
_raw="[violet]投票[orange]{desc}: {status} [violet]{left:秒}"
_lastUse=1745233035489
[[sentence]]
_raw="[yellow]==== [light_yellow]{module}脚本[yellow] ====\n{list:\n}"
_lastUse=1745140079260
[[sentence]]
_raw="[yellow]==== [light_yellow]配置项: {name}[yellow] ====\n[purple]{desc:\n}\n[cyan]当前值: [yellow]{value}\n[cyan]默认值: [yellow]{default}\n[yellow]使用/sa config help查看可用操作"
_lastUse=1745137205701
[[sentence]]
_raw="[yellow][快捷输入指令][] {command}"
_lastUse=1745233467470
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票\n{ext}"
_lastUse=1745232997089
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票\n{ext}\n[yellow]你可以在投票结束前使用文字投票，[green]赞成(y/1)[][yellow]中立(.)[][red]反对(n/0)[]投票{delayTip}"
_lastUse=1745232977088
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票失败. {status}"
_lastUse=1745199207559
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票成功. {status}"
_lastUse=1745233037090
[[sentence]]
_raw="[yellow]你的当前语言是: {receiver.lang}"
_lastUse=1745233602621
[[sentence]]
_raw="[yellow]加载地图脚本完成: {id}"
_lastUse=1745215713235
[[sentence]]
_raw="[yellow]单人快速投票{type}成功"
_lastUse=1745222971996
[[sentence]]
_raw="[yellow]异步加载地图中，请耐心等待"
_lastUse=1745233037090
[[sentence]]
_raw="[yellow]火焰过多造成服务器卡顿,自动关闭火焰"
_lastUse=1745201941906
[[sentence]]
_raw="[yellow]玩家[green]{player.name}[yellow]正在观战{team}"
_lastUse=1745201716322
[[sentence]]
_raw="[yellow]玩家[green]{player.name}[yellow]重新投胎到{player.team.colorizeName}"
_lastUse=1745201719189
[[sentence]]
_raw="[yellow]被ban列表: {list}"
_lastUse=1745137621056
[[sentence]]
_raw="{player.name}[acid]大声说：[white]{text}"
_lastUse=1745138036767
[[sentence]]
_raw="{team.colorizeName}[]{msg}"
_lastUse=1745215804234
[[sentence]]
_raw="{team.colorizeName}队伍规则"
_lastUse=1745138918003
[[sentence]]
_raw="与deepseek对话"
_lastUse=1745233461407
[[sentence]]
_raw="丢出一个骰子，冷却5分钟"
_lastUse=1745233461407
[[sentence]]
_raw="传送到其他服务器"
_lastUse=1745227721048
[[sentence]]
_raw="传送到鼠标坐标"
_lastUse=1745138909102
[[sentence]]
_raw="关于Pvp插件..."
_lastUse=1745233466214
[[sentence]]
_raw="关闭一个脚本或者模块"
_lastUse=1745134884097
[[sentence]]
_raw="切换为观察者"
_lastUse=1745227721048
[[sentence]]
_raw="列出所有模块或模块内所有脚本"
_lastUse=1745134884100
[[sentence]]
_raw="列出所有配置项"
_lastUse=1745136672528
[[sentence]]
_raw="列出服务器地图"
_lastUse=1745227721048
[[sentence]]
_raw="列出自动保存的存档"
_lastUse=1745227726564
[[sentence]]
_raw="加载语言文件"
_lastUse=1745233380151
[[sentence]]
_raw="发出集合请求"
_lastUse=1745227716115
[[sentence]]
_raw="发起投票"
_lastUse=1745227726564
[[sentence]]
_raw="发送菜单"
_lastUse=1745138912085
[[sentence]]
_raw="召唤单位"
_lastUse=1745138909720
[[sentence]]
_raw="地图详情"
_lastUse=1745227721048
[[sentence]]
_raw="多语言功能"
_lastUse=1745134884099
[[sentence]]
_raw="大声嚷嚷"
_lastUse=1745138909719
[[sentence]]
_raw="大异步播放音乐"
_lastUse=1745233466214
[[sentence]]
_raw="帮助指令"
_lastUse=1745233380151
[[sentence]]
_raw="开关查询模式"
_lastUse=1745227721048
[[sentence]]
_raw="开关积分板2显示"
_lastUse=1745233461407
[[sentence]]
_raw="开关积分板显示"
_lastUse=1745233466214
[[sentence]]
_raw="开关脚本自动热重载"
_lastUse=1745134884099
[[sentence]]
_raw="异步播放音乐"
_lastUse=1745233466214
[[sentence]]
_raw="强制放置方块"
_lastUse=1745233466214
[[sentence]]
_raw="强制更新服务器版本"
_lastUse=1745233461407
[[sentence]]
_raw="恢复默认值"
_lastUse=1745136672528
[[sentence]]
_raw="手动保存语言到文件"
_lastUse=1745233380151
[[sentence]]
_raw="打包模块"
_lastUse=1745134884101
[[sentence]]
_raw="投降"
_lastUse=1745199207559
[[sentence]]
_raw="换图([green]{nextMap.id}[]: [green]{nextMap.name}[yellow]|[green]{nextMap.mode}[])"
_lastUse=1745233037090
[[sentence]]
_raw="控制队伍规则"
_lastUse=1745233461407
[[sentence]]
_raw="播放音乐"
_lastUse=1745227721048
[[sentence]]
_raw="显示所有颜色"
_lastUse=1745227721048
[[sentence]]
_raw="显示粒子效果"
_lastUse=1745227726564
[[sentence]]
_raw="查看或修改配置"
_lastUse=1745134884097
[[sentence]]
_raw="测试: 加载指定地图脚本"
_lastUse=1745138912085
[[sentence]]
_raw="淘汰"
_lastUse=1745215804234
[[sentence]]
_raw="清理dosBan"
_lastUse=1745233461407
[[sentence]]
_raw="清除所有单位"
_lastUse=1745233461407
[[sentence]]
_raw="游戏管理：切换暂停模式"
_lastUse=1745138912086
[[sentence]]
_raw="管理指令: 修改自己或他人队伍(PVP模式)"
_lastUse=1745138909102
[[sentence]]
_raw="管理指令: 加载存档"
_lastUse=1745138914470
[[sentence]]
_raw="管理指令: 换图"
_lastUse=1745138914470
[[sentence]]
_raw="管理指令: 禁封"
_lastUse=1745233466214
[[sentence]]
_raw="管理指令: 禁言"
_lastUse=1745138912086
[[sentence]]
_raw="管理指令: 结束游戏"
_lastUse=1745138914469
[[sentence]]
_raw="管理指令: 解禁"
_lastUse=1745138909102
[[sentence]]
_raw="管理指令：使某人强制观战"
_lastUse=1745233461407
[[sentence]]
_raw="绘制像素画"
_lastUse=1745138912086
[[sentence]]
_raw="获取服务器信息"
_lastUse=1745227726564
[[sentence]]
_raw="获取洪水模式信息"
_lastUse=1745233461407
[[sentence]]
_raw="获取配置项"
_lastUse=1745136672528
[[sentence]]
_raw="计划重启"
_lastUse=1745138909719
[[sentence]]
_raw="设置控制台使用语言"
_lastUse=1745233380151
[[sentence]]
_raw="设置语言"
_lastUse=1745227721048
[[sentence]]
_raw="设置配置项"
_lastUse=1745136672528
[[sentence]]
_raw="跳波({t}波)"
_lastUse=1745222971996
[[sentence]]
_raw="[stat]{player.unit.health}[] [stat]{player.unit.shield}"
_lastUse=1745233609787
